;/*FB_PKG_DELIM*/

__d("getChatJidForLSDBJid",["I64","LSMessagingThreadTypeUtil","ReQL","WAJids","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c){a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.threads).getKeyRange(b)));if(a!=null){b=(h||(h=d("I64"))).to_string(c);return d("LSMessagingThreadTypeUtil").isGroup(a.threadType)?d("WAJids").toGroupJid(b):d("WAJids").toMsgrUserJid(b)}});return i.apply(this,arguments)}g.getMaybeChatJidForLSDBJid=a}),98);
__d("LSShimCompleteThreadCutover.nop",["I64","MAWBridgeFireAndForget","ReQL","asyncToGeneratorRuntime","getChatJidForLSDBJid"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e,f){b=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.cutover_threads).getKeyRange(e)));if(b!=null){c=b.showOpenMessageHistory===!1;if(c)return[(h||(h=d("I64"))).one];c=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.mi_act_mapping_table.index("jid")).getKeyRange(b.armadilloThreadId)));if(c!=null){b=(yield d("getChatJidForLSDBJid").getMaybeChatJidForLSDBJid(a,c.serverThreadKey,c.jid));if(b==null)return[(h||(h=d("I64"))).one];d("MAWBridgeFireAndForget").fireAndForget("backend","insertAdminMessageInCutoverThreads",{openThreadId:(h||(h=d("I64"))).to_string(e),threadJid:b,traceId:f});return[h.zero]}return[(h||(h=d("I64"))).one]}return[(h||(h=d("I64"))).one]});function c(b,c,d,e,f){return a.apply(this,arguments)}return c}();g["default"]=a}),98);
__d("LSCompleteThreadCutover",["LSShimCompleteThreadCutover.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.nativeOperation(b("LSShimCompleteThreadCutover.nop"),a[0],a[1],a[2]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.resolve(e)}])}a.__sproc_name__="LSE2EEMessagingMetadataMailboxCompleteThreadCutoverStoredProcedure";e.exports=a}),null);
__d("LSDeleteBannersByIds",["LSArrayGetObjectAt"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.sequence([function(e){return d[1]=c.createArray(),d[2]=c.i64.of_int32(a[1].length),c.i64.gt(d[2],c.i64.cast([0,0]))?c.loopAsync(d[2],function(e){return d[4]=e,c.sequence([function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[1],d[4]).then(function(a){return a=a,d[5]=a[0],d[6]=a[1],a})},function(a){return d[7]=(d[1].push(c.i64.to_string(d[5])),d[1])}])}):c.resolve()},function(a){return d[3]=d[1].join(","),d[0]=d[3]}])},function(b){return c.forEach(c.filter(c.db.table(118).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&a[1].some(function(a){return c.i64.eq(b.bannerId,a)})}),function(a){return a["delete"]()})}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSInThreadBannerDeleteBannersByIdsStoredProcedure";e.exports=a}),null);
__d("LSDeleteThenInsertBotProfileInfoV2",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(299).put({botId:a[0],isCreatedByViewer:a[1],description:a[4],tintColor:a[2],shortDescription:a[3]})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSContactDeleteThenInsertBotProfileInfoV2StoredProcedure";e.exports=a}),null);
__d("LSDeleteThenInsertDeliverySetting",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(148).put({audience:a[0],deliverySetting:a[1],deliveryOptions:a[2],usernameToDeliverySetting:a[3]})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSOmnistoreSettingsDeleteThenInsertDeliverySettingStoredProcedure";e.exports=a}),null);
__d("LSDeleteThenInsertProactiveWarningSettings",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(c,d){d=c.done;c=c.value;return d?0:(c.item,b.db.table(183).put({threadKey:a[0],nextCheckTimestampMs:a[2],token:a[3],tag:a[4],storyLocation:a[5],entryPoint:a[6],context:a[7],suspectId:a[1]}))})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSProactiveWarningsDeleteThenInsertProactiveWarningSettingsStoredProcedure";e.exports=a}),null);
__d("LSDeleteThenInsertRankingRequest",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(135).put({scoreType:a[0],requestId:a[1]})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSRankingDeleteThenInsertRankingRequestStoredProcedure";e.exports=a}),null);
__d("LSDeleteThenInsertRankingScore",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(134).put({contactId:a[0],scoreType:a[1],contactType:a[2],score:a[3],scoreIndex:a[4]})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSRankingDeleteThenInsertRankingScoreStoredProcedure";e.exports=a}),null);
__d("LSInsertDeliverySettingWarning",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.resolve(c)}a.__sproc_name__="LSOmnistoreSettingsInsertDeliverySettingWarningStoredProcedure";e.exports=a}),null);
__d("LSSetBotResponseInfo",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.filter(b.db.table(12).fetch([[[a[1]]],"messageId"]),function(c){return b.i64.eq(c.threadKey,a[0])&&c.messageId===a[1]}),function(b){var c=b.update;b.item;return c({botResponseId:a[2],metadataDataclass:a[3]})})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSMailboxSetBotResponseInfoStoredProcedure";e.exports=a}),null);
__d("LSStoreProjectConfiguration",["LSBase64Decode.nop","LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.nativeOperation(b("LSBase64Decode.nop"),a[4]).then(function(a){return a=a,d[0]=a[0],a})},function(e){return c.blobs.neq(d[0],void 0)?c.db.table(307).put({configId:a[1],projectName:a[0],cipherSuite:a[5],publicKey:d[0],maxEvals:a[2],redemptionLimit:a[3],expirationTimestampMs:a[6],tokenPollFrequencyMs:a[7],maxClientTokenPoolSize:a[8]}):(function(a){c.logger(a).info(a)}("issuing retry for project configurations task since public key was null"),d[1]=new c.Map(),d[1].set("project_name",a[0]),d[2]=d[1].get("project_name"),d[1],d[3]=c.toJSON(d[1]),c.storedProcedure(b("LSIssueNewTask"),["acs_credentials","_",d[2]].join(""),c.i64.cast([0,351]),d[3],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0])))}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSAnonymousCredentialsStoreProjectConfigurationStoredProcedure";e.exports=a}),null);
__d("LSTruncatePakeMessagesDatabase",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return a[0]?b.forEach(b.db.table(258).fetch(),function(a){return a["delete"]()}):b.forEach(b.db.table(258).fetch(),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSPakeMessagesTruncatePakeMessagesDatabaseStoredProcedure";e.exports=a}),null);
__d("LSTruncatePinnedThreads",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(a){return b.forEach(b.db.table(82).fetch(),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSOmnistoreSettingsTruncatePinnedThreadsStoredProcedure";e.exports=a}),null);
__d("LSUpdateOrInsertCommunitySurfaceRange",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(253).put({surfaceType:a[0],communityKey:a[1],isLoadingAfter:!1,hasMoreAfter:a[2],nextPageCursor:a[4]})},function(a){return b.resolve(c)}])}a.__sproc_name__="LSMailboxUpdateOrInsertCommunitySurfaceRangeStoredProcedure";e.exports=a}),null);
__d("LSUpdateFolderThreadSnippet",["LSArrayGetObjectAt","LSGetThreadParticipantDisplayName","LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(e,f){var g=e.done;e=e.value;return g?0:(f=e.item,c.sequence([function(e){return c.i64.eq(a[0],c.i64.cast([-1,4294967284]))&&!1?c.sequence([function(e){return c.i64.eq(a[0],c.i64.cast([-1,4294967284]))&&!1?c.sequence([function(e){return c.i64.neq(a[1],void 0)?c.resolve(d[3]=a[1]):c.sequence([function(b){return d[4]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[7]=(d[4].push(a.threadKey),d[4])})},function(a){return c.sequence([function(a){return d[7]=c.createArray(),d[8]=c.i64.of_int32(d[4].length),c.i64.gt(d[8],c.i64.cast([0,0]))?c.loopAsync(d[8],function(a){return d[10]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[4],d[10]).then(function(a){return a=a,d[11]=a[0],d[12]=a[1],a})},function(a){return d[13]=(d[7].push(c.i64.to_string(d[11])),d[7])}])}):c.resolve()},function(a){return d[9]=d[7].join(","),d[5]=d[9]}])},function(a){return c.count(c.filter(c.db.table(9).fetch(),function(a){return d[4].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&!0&&!0})).then(function(a){return d[6]=a})},function(a){return d[3]=d[6]}])},function(a){return d[1]=d[3]}]):c.sequence([function(b){return c.i64.neq(a[1],void 0)?c.resolve(d[3]=a[1]):c.sequence([function(b){return c.count(c.filter(c.db.table(9).fetch([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),function(b){return c.i64.eq(b.parentThreadKey,a[0])&&c.i64.lt(b.lastReadWatermarkTimestampMs,b.lastActivityTimestampMs)&&(c.i64.eq(b.authorityLevel,c.i64.cast([0,80]))||c.i64.eq(b.authorityLevel,c.i64.cast([0,60]))&&c.i64.eq(b.syncSource,c.i64.cast([0,2])))})).then(function(a){return d[4]=a})},function(a){return d[3]=d[4]}])},function(a){return d[1]=d[3]}])},function(e){return c.i64.eq(d[1],c.i64.cast([0,0]))?c.sequence([function(b){return d[3]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[8]=(d[3].push(a.threadKey),d[3])})},function(a){return c.sequence([function(a){return d[8]=c.createArray(),d[9]=c.i64.of_int32(d[3].length),c.i64.gt(d[9],c.i64.cast([0,0]))?c.loopAsync(d[9],function(a){return d[11]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[3],d[11]).then(function(a){return a=a,d[12]=a[0],d[13]=a[1],a})},function(a){return d[14]=(d[8].push(c.i64.to_string(d[12])),d[8])}])}):c.resolve()},function(a){return d[10]=d[8].join(","),d[4]=d[10]}])},function(a){return c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[5]=a[0],a})},function(a){return c.count(c.filter(c.db.table(9).fetch(),function(a){return d[3].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.eq(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&c.i64.neq(a.snippetSenderContactId,d[5])&&a.isAdminSnippet===!1})).then(function(a){return d[6]=a})},function(e){return c.i64.eq(c.i64.cast([0,0]),d[6])?c.resolve((d[8]=a[2].get("all_read"),a[2],d[7]=d[8])):c.sequence([function(b){return d[8]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[19]=(d[8].push(a.threadKey),d[8])})},function(a){return c.sequence([function(a){return d[19]=c.createArray(),d[20]=c.i64.of_int32(d[8].length),c.i64.gt(d[20],c.i64.cast([0,0]))?c.loopAsync(d[20],function(a){return d[22]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[8],d[22]).then(function(a){return a=a,d[23]=a[0],d[24]=a[1],a})},function(a){return d[25]=(d[19].push(c.i64.to_string(d[23])),d[19])}])}):c.resolve()},function(a){return d[21]=d[19].join(","),d[9]=d[21]}])},function(a){return c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[10]=a[0],a})},function(a){return c.islc(c.filter(c.db.table(9).fetchDesc([[[]],"lastActivityTimestampMs"]),function(a){return d[8].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.eq(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&c.i64.neq(a.snippetSenderContactId,d[10])&&a.isAdminSnippet===!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(b,e){var a=b.done;b=b.value;return a?(a=["",c.i64.cast([-1,4294967295])],d[11]=a[0],d[12]=a[1],a):(e=b.item,a=[e.snippet,e.threadKey],d[11]=a[0],d[12]=a[1],a)})},function(a){return c.storedProcedure(b("LSGetViewerFBID")).then(function(a){return a=a,d[14]=a[0],a})},function(a){return c.islc(c.db.table(14).fetch([[[d[12],{gt:d[14]}],[d[12],{lt:d[14]}]]]),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(b,e){var a=b.done;b=b.value;return a?d[15]=c.i64.cast([-1,4294967295]):(e=b.item,d[15]=e.contactId)})},function(a){return c.storedProcedure(b("LSGetThreadParticipantDisplayName"),d[12],d[15]).then(function(a){return a=a,d[17]=a[0],a})},function(a){return c.i64.eq(d[6],c.i64.cast([0,1]))?c.sequence([function(a){return d[19]=c.createArray(),d[21]=(d[19].push(d[17]),d[19]),c.localizeV2Async(c.i64.cast([0,1907280305]),d[19]).then(function(a){return d[20]=a})},function(a){return d[18]=d[20]}]):c.sequence([function(a){return d[19]=c.createArray(),d[21]=(d[19].push(d[17]),d[19]),c.localizeV2Async(c.i64.cast([0,1112375422]),d[19]).then(function(a){return d[20]=a})},function(a){return d[18]=d[20]}])},function(a){return d[7]=d[18]}])},function(a){return d[2]=d[7]}]):c.sequence([function(e){return c.i64.eq(d[1],c.i64.cast([0,1]))?c.sequence([function(b){return d[4]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[10]=(d[4].push(a.threadKey),d[4])})},function(a){return c.sequence([function(a){return d[10]=c.createArray(),d[11]=c.i64.of_int32(d[4].length),c.i64.gt(d[11],c.i64.cast([0,0]))?c.loopAsync(d[11],function(a){return d[13]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[4],d[13]).then(function(a){return a=a,d[14]=a[0],d[15]=a[1],a})},function(a){return d[16]=(d[10].push(c.i64.to_string(d[14])),d[10])}])}):c.resolve()},function(a){return d[12]=d[10].join(","),d[5]=d[12]}])},function(a){return c.islc(c.filter(c.db.table(9).fetchDesc([[[]],"lastActivityTimestampMs"]),function(a){return d[4].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&!0&&a.isAdminSnippet===!1}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(b,e){var a=b.done;b=b.value;return a?(a=["",c.i64.cast([-1,4294967295])],d[6]=a[0],d[7]=a[1],a):(e=b.item,a=[e.snippet,e.threadKey],d[6]=a[0],d[7]=a[1],a)})},function(b){return d[6]!==void 0?d[9]=d[6]:(d[10]=a[2].get("unread_singular"),a[2],d[9]=[c.i64.to_string(d[1]),d[10]].join("")),d[3]=d[9]}]):c.sequence([function(a){return d[4]=c.createArray(),d[6]=(d[4].push(c.i64.to_string(d[1])),d[4]),c.localizeV2Async(c.i64.cast([0,3575257287]),d[4]).then(function(a){return d[5]=a})},function(a){return d[3]=d[5]}])},function(a){return d[2]=d[3]}])},function(a){return d[0]=d[2]}]):c.sequence([function(e){return c.i64.eq(f.threadType,c.i64.cast([0,17]))?c.sequence([function(e){return c.i64.eq(a[0],c.i64.cast([-1,4294967284]))&&!1?c.sequence([function(e){return c.i64.neq(a[1],void 0)?c.resolve(d[4]=a[1]):c.sequence([function(b){return d[5]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[8]=(d[5].push(a.threadKey),d[5])})},function(a){return c.sequence([function(a){return d[8]=c.createArray(),d[9]=c.i64.of_int32(d[5].length),c.i64.gt(d[9],c.i64.cast([0,0]))?c.loopAsync(d[9],function(a){return d[11]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[5],d[11]).then(function(a){return a=a,d[12]=a[0],d[13]=a[1],a})},function(a){return d[14]=(d[8].push(c.i64.to_string(d[12])),d[8])}])}):c.resolve()},function(a){return d[10]=d[8].join(","),d[6]=d[10]}])},function(a){return c.count(c.filter(c.db.table(9).fetch(),function(a){return d[5].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&!0&&!0})).then(function(a){return d[7]=a})},function(a){return d[4]=d[7]}])},function(a){return d[2]=d[4]}]):c.sequence([function(b){return c.i64.neq(a[1],void 0)?c.resolve(d[4]=a[1]):c.sequence([function(b){return c.count(c.filter(c.db.table(9).fetch([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),function(b){return c.i64.eq(b.parentThreadKey,a[0])&&c.i64.lt(b.lastReadWatermarkTimestampMs,b.lastActivityTimestampMs)&&(c.i64.eq(b.authorityLevel,c.i64.cast([0,80]))||c.i64.eq(b.authorityLevel,c.i64.cast([0,60]))&&c.i64.eq(b.syncSource,c.i64.cast([0,2])))})).then(function(a){return d[5]=a})},function(a){return d[4]=d[5]}])},function(a){return d[2]=d[4]}])},function(a){return c.i64.eq(d[2],c.i64.cast([0,0]))?c.sequence([function(a){return c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,2213485461]),void 0).then(function(a){return d[5]=a})},function(a){return d[4]=d[5]}])},function(a){return d[3]=d[4]}]):c.sequence([function(a){return c.i64.eq(d[2],c.i64.cast([0,1]))?c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,3802288555]),void 0).then(function(a){return d[5]=a})},function(a){return d[4]=d[5]}]):c.sequence([function(a){return d[5]=c.createArray(),d[7]=(d[5].push(c.i64.to_string(d[2])),d[5]),c.localizeV2Async(c.i64.cast([0,1420387436]),d[5]).then(function(a){return d[6]=a})},function(a){return d[4]=d[6]}])},function(a){return d[3]=d[4]}])},function(a){return d[1]=d[3]}]):c.sequence([function(e){return c.i64.eq(a[0],c.i64.cast([-1,4294967284]))&&!1?c.sequence([function(e){return c.i64.neq(a[1],void 0)?c.resolve(d[7]=a[1]):c.sequence([function(b){return d[8]=c.createArray(),c.forEach(c.islc(c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),0,c.i64.to_float(c.i64.cast([0,20]))),function(a){a=a.item;return d[11]=(d[8].push(a.threadKey),d[8])})},function(a){return c.sequence([function(a){return d[11]=c.createArray(),d[12]=c.i64.of_int32(d[8].length),c.i64.gt(d[12],c.i64.cast([0,0]))?c.loopAsync(d[12],function(a){return d[14]=a,c.sequence([function(a){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),d[8],d[14]).then(function(a){return a=a,d[15]=a[0],d[16]=a[1],a})},function(a){return d[17]=(d[11].push(c.i64.to_string(d[15])),d[11])}])}):c.resolve()},function(a){return d[13]=d[11].join(","),d[9]=d[13]}])},function(a){return c.count(c.filter(c.db.table(9).fetch(),function(a){return d[8].some(function(b){return c.i64.eq(a.threadKey,b)})&&c.i64.lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)&&!0&&!0})).then(function(a){return d[10]=a})},function(a){return d[7]=d[10]}])},function(a){return d[2]=d[7]}]):c.sequence([function(b){return c.i64.neq(a[1],void 0)?c.resolve(d[7]=a[1]):c.sequence([function(b){return c.count(c.filter(c.db.table(9).fetch([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),function(b){return c.i64.eq(b.parentThreadKey,a[0])&&c.i64.lt(b.lastReadWatermarkTimestampMs,b.lastActivityTimestampMs)&&(c.i64.eq(b.authorityLevel,c.i64.cast([0,80]))||c.i64.eq(b.authorityLevel,c.i64.cast([0,60]))&&c.i64.eq(b.syncSource,c.i64.cast([0,2])))})).then(function(a){return d[8]=a})},function(a){return d[7]=d[8]}])},function(a){return d[2]=d[7]}])},function(b){return d[3]=a[2].get("all_read"),a[2],d[4]=a[2].get("unread_singular"),a[2],d[5]=a[2].get("unread_plural"),a[2],c.i64.eq(d[2],c.i64.cast([0,0]))?d[6]=d[3]:(c.i64.eq(d[2],c.i64.cast([0,1]))?d[7]=[c.i64.to_string(d[2]),d[4]].join(""):d[7]=[c.i64.to_string(d[2]),d[5]].join(""),d[6]=d[7]),d[1]=d[6]}])},function(a){return d[0]=d[1]}])},function(a){return c.forEach(c.db.table(9).fetch([[[f.threadKey]]]),function(a){var b=a.update;a.item;return b({snippet:d[0],snippetStringHash:void 0,snippetStringArgument1:void 0,snippetAttribution:void 0,snippetAttributionStringHash:void 0})})}]))})},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxUpdateFolderThreadSnippetStoredProcedure";e.exports=a}),null);
__d("LSUpsertFolder",["LSUpdateFolderThreadSnippet"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(b){return c.i64.neq(a[3],void 0)?c.resolve(d[0]=a[3]):c.sequence([function(b){return c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[3]=c.i64.cast([0,0]):(b=a.item,d[3]=b.lastActivityTimestampMs)})},function(a){return d[0]=d[3]}])},function(b){return c.i64.neq(a[4],void 0)?c.resolve(d[1]=a[4]):c.sequence([function(b){return c.sortBy(c.filter(c.db.table(9).fetch([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]),function(b){return c.i64.eq(b.parentThreadKey,a[0])&&c.i64.lt(b.lastReadWatermarkTimestampMs,b.lastActivityTimestampMs)}),[["lastReadWatermarkTimestampMs","ASC"]]).next().then(function(b,e){var f=b.done;b=b.value;return f?c.sequence([function(b){return c.i64.neq(a[3],void 0)?c.resolve(d[5]=a[3]):c.sequence([function(b){return c.db.table(9).fetchDesc([[[a[0]]],"parentThreadKeyLastActivityTimestampMs"]).next().then(function(b,e){var a=b.done;b=b.value;return a?d[6]=c.i64.cast([0,0]):(e=b.item,d[6]=e.lastActivityTimestampMs)})},function(a){return d[5]=d[6]}])},function(a){return d[3]=d[5]}]):(e=b.item,d[3]=e.lastReadWatermarkTimestampMs)})},function(a){return d[1]=d[3]}])},function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(b,e){e=b.done;b=b.value;return e?c.sequence([function(b){return c.forEach(c.filter(c.db.table(9).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.lt(b.authorityLevel,c.i64.cast([0,80]))}),function(a){return a["delete"]()})},function(b){return c.db.table(9).add({threadKey:a[0],mailboxType:c.i64.cast([0,0]),threadType:c.i64.cast([0,6]),threadName:a[1],folderName:"",parentThreadKey:c.i64.cast([0,0]),threadPictureUrl:a[2],lastActivityTimestampMs:d[0],lastReadWatermarkTimestampMs:d[1],removeWatermarkTimestampMs:c.i64.cast([0,0]),muteExpireTimeMs:c.i64.cast([0,0]),snippet:"",isAdminSnippet:!1,hasPersistentMenu:!1,disableComposerInput:!1,snippetHasEmoji:!1,authorityLevel:c.i64.cast([0,80]),ongoingCallState:c.i64.cast([0,0]),capabilities:c.i64.cast([0,0]),shouldRoundThreadPicture:!1})}]):(b.item,c.forEach(c.db.table(9).fetch([[[a[0]]]]),function(b){var e=b.update;b.item;return e({threadName:a[1],folderName:"",parentThreadKey:c.i64.cast([0,0]),threadPictureUrl:a[2],lastActivityTimestampMs:d[0],lastReadWatermarkTimestampMs:d[1],removeWatermarkTimestampMs:c.i64.cast([0,0]),muteExpireTimeMs:c.i64.cast([0,0]),snippet:"",snippetText:void 0,snippetStringHash:void 0,snippetStringArgument1:void 0,snippetAttribution:void 0,snippetAttributionStringHash:void 0,isAdminSnippet:!1,hasPersistentMenu:!1,disableComposerInput:!1,snippetHasEmoji:!1,authorityLevel:c.i64.cast([0,80]),ongoingCallState:c.i64.cast([0,0]),capabilities:c.i64.cast([0,0]),shouldRoundThreadPicture:!1})}))})},function(d){return c.storedProcedure(b("LSUpdateFolderThreadSnippet"),a[0],a[5],a[6])}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxUpsertFolderStoredProcedure";e.exports=a}),null);
__d("LSVoprfComputeSharedSecret.nop",["LSVoprfLoggingUtils","Promise","XPlatReactVoprf","asyncToGeneratorRuntime","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("qpl")._(25312440,"206");a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e,f){a=d("LSVoprfLoggingUtils").getAcsQplEventLogger(i);a.start();c=(yield d("XPlatReactVoprf").loadXPlatReactVoprf());var g=c.instanceCreationTimestampNs;c=c.voprfInstance;var j=c.voprfInfo,k=c.voprfWasm;a.addVoprfLoadedPoint(g);try{g=k.clientFinalize(j,new Uint8Array(e),new Uint8Array(f));a.endSuccess({wasmMemorySize:(j=k.wasmMemory)==null?void 0:j.buffer.byteLength});return(h||(h=b("Promise"))).resolve([g.finalEvaluation.buffer])}catch(b){a.endFailure({error:b,wasmMemorySize:(e=k.wasmMemory)==null?void 0:e.buffer.byteLength});throw b}finally{d("XPlatReactVoprf").freeVoprfInstance(c)}});function c(b,c,d,e){return a.apply(this,arguments)}return c}();g["default"]=a}),98);
__d("LSVoprfUnblind.nop",["LSVoprfLoggingUtils","Promise","XPlatReactVoprf","asyncToGeneratorRuntime","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("qpl")._(25299816,"2544");a=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e,f,g,j,k,l){a=d("LSVoprfLoggingUtils").getAcsQplEventLogger(i);a.start();c=(yield d("XPlatReactVoprf").loadXPlatReactVoprf());var m=c.instanceCreationTimestampNs;c=c.voprfInstance;var n=c.voprfInfo,o=c.voprfWasm;a.addVoprfLoadedPoint(m);try{m=o.verifiableUnblind(n,new Uint8Array(k),new Uint8Array(l),new Uint8Array(f),new Uint8Array(j),new Uint8Array(g),new Uint8Array(e),!0);a.endSuccess({wasmMemorySize:(n=o.wasmMemory)==null?void 0:n.buffer.byteLength});return(h||(h=b("Promise"))).resolve([m.unblindedElement.buffer])}catch(b){a.endFailure({error:b,wasmMemorySize:(k=o.wasmMemory)==null?void 0:k.buffer.byteLength});throw b}finally{d("XPlatReactVoprf").freeVoprfInstance(c)}});function c(b,c,d,e,f,g,h,i){return a.apply(this,arguments)}return c}();g["default"]=a}),98);
__d("LSVerifyAndSaveNewCredentials",["LSArrayGetObjectAt","LSBase64Decode.nop","LSRemoveBlindedTokens","LSVoprfComputeSharedSecret.nop","LSVoprfUnblind.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.db.table(307).fetch([[[a[0]]]]).next().then(function(e,f){var g=e.done;e=e.value;return g?function(a){c.logger(a).mustfix(a)}("No valid config found when saving signed credentials"):(f=e.item,c.sequence([function(e){return d[1]=c.i64.of_int32(a[1].length),c.i64.gt(d[1],c.i64.cast([0,0]))?c.loopAsync(d[1],function(e){return d[2]=e,c.sequence([function(e){return c.nativeTypeOperation("Array",b("LSArrayGetObjectAt"),a[1],d[2]).then(function(a){return a=a,d[3]=a[0],d[4]=a[1],a})},function(a){return d[5]=d[3].get("token_id"),d[3],c.db.table(308).fetch([[[d[5]]]]).next().then(function(b,e){var a=b.done;b=b.value;return a?(a=[c.blob(""),c.blob(""),c.blob("")],d[6]=a[0],d[7]=a[1],d[8]=a[2],a):(e=b.item,a=[e.nonce,e.blindedNonce,e.blindingFactor],d[6]=a[0],d[7]=a[1],d[8]=a[2],a)})},function(a){return c.forEach(c.db.table(308).fetch([[[d[5]]]]),function(a){return a["delete"]()})},function(a){return d[10]=d[3].get("signed_nonce"),d[3],c.nativeOperation(b("LSBase64Decode.nop"),d[10]).then(function(a){return a=a,d[11]=a[0],a})},function(a){return d[12]=d[3].get("proof_c"),d[3],c.nativeOperation(b("LSBase64Decode.nop"),d[12]).then(function(a){return a=a,d[13]=a[0],a})},function(a){return d[14]=d[3].get("proof_s"),d[3],c.nativeOperation(b("LSBase64Decode.nop"),d[14]).then(function(a){return a=a,d[15]=a[0],a})},function(a){return c.nativeOperation(b("LSVoprfUnblind.nop"),f.publicKey,d[8],d[7],d[11]==null?c.blob(""):d[11],d[13]==null?c.blob(""):d[13],d[15]==null?c.blob(""):d[15]).then(function(a){return a=a,d[16]=a[0],a})},function(e){return c.blobs.neq(d[16],void 0)?c.sequence([function(a){return c.nativeOperation(b("LSVoprfComputeSharedSecret.nop"),d[6],d[16]).then(function(a){return a=a,d[17]=a[0],a})},function(b){return c.blobs.neq(d[17],void 0)?c.db.table(309).add({tokenId:d[5],configId:a[0],nonce:d[6],redeemLimit:f.redemptionLimit,sharedSecret:d[17]}):c.resolve()}]):c.resolve()}])}):c.resolve()},function(d){return c.storedProcedure(b("LSRemoveBlindedTokens"),a[0])}]))})},function(a){return c.resolve(e)}])}a.__sproc_name__="LSAnonymousCredentialsVerifyAndSaveNewCredentialsStoredProcedure";e.exports=a}),null);
__d("LSIssueParticipantPointQuery",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("table","14"),d[0].set("type",c.i64.cast([0,1])),d[0].set("1",a[0]),d[0].set("2",a[1]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"ppq",c.i64.cast([0,17]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),c.i64.cast([0,1]),void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxIssueParticipantPointQueryStoredProcedure";e.exports=a}),null);
__d("LSVerifyContactParticipantExist",["LSIssueNewTask","LSIssueParticipantPointQuery"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.db.table(7).fetch([[[a[0]]]]).next().then(function(e,f){f=e.done;e=e.value;return f?c.sequence([function(e){return d[2]=new c.Map(),d[2].set("contact_id",a[0]),d[3]=c.toJSON(d[2]),c.storedProcedure(b("LSIssueNewTask"),"cpq_v2",c.i64.cast([0,207]),d[3],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(b){return c.forEach(c.filter(c.db.table(7).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.id,a[0])&&c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))&&c.i64.lt(b.authorityLevel,c.i64.cast([0,60]))}),function(a){return a["delete"]()})},function(b){return c.db.table(7).add({id:a[0],rank:0,profilePictureUrl:"",name:a[2],isMessengerUser:!1,isMemorialized:!1,contactType:c.i64.cast([0,1]),contactTypeExact:c.i64.cast([0,1]),blockedByViewerStatus:c.i64.cast([0,0]),authorityLevel:c.i64.cast([0,60]),workForeignEntityType:c.i64.cast([0,0]),contactViewerRelationship:c.i64.cast([0,0])})}]):(e.item,0)})},function(d){return c.filter(c.db.table(14).fetch([[[a[1],a[0]]]]),function(b){return c.i64.eq(b.threadKey,a[1])&&c.i64.eq(c.i64.cast([0,0]),c.i64.cast([0,0]))&&c.i64.eq(b.contactId,a[0])}).next().then(function(d,e){e=d.done;d=d.value;return e?c.storedProcedure(b("LSIssueParticipantPointQuery"),a[1],a[0]):(d.item,0)})}])},function(a){return c.resolve(e)}])}a.__sproc_name__="LSMailboxVerifyContactParticipantExistStoredProcedure";e.exports=a}),null);
__d("LSExpandedStaticDependencies",["LSAppendDataTraceAddon","LSBeginHandlingFireForgetTasksForQueue","LSClearAllScreenTimeRecords","LSClearAllSupervisionEdgeRecords","LSClearAllSupervisionMetadataRecords","LSClearThreadLimits","LSCompleteThreadCutover","LSDeleteAllCmFbEventData","LSDeleteAllCommunityChannelCategories","LSDeleteAllCommunityFolders","LSDeleteAllDeliverySettingWarnings","LSDeleteAllPublicChatFbEventData","LSDeleteBannersByIds","LSDeleteThenInsertBotProfileInfoV2","LSDeleteThenInsertCmCommunityList","LSDeleteThenInsertContact","LSDeleteThenInsertDeliverySetting","LSDeleteThenInsertMessageRequest","LSDeleteThenInsertMessagingPrivacySettings","LSDeleteThenInsertNotificationsSettingsGraphQLSnapshot","LSDeleteThenInsertProactiveWarningSettings","LSDeleteThenInsertRankingRequest","LSDeleteThenInsertRankingScore","LSDeleteThenInsertThread","LSEncryptedBackupsStatusTriggerUpsert","LSEpdCookieSettingsUpsert","LSExecuteFinallyBlockForSyncTransaction","LSExecuteFirstBlockForSyncTransaction","LSGroupRoomTruncate","LSInsertDeliverySettingWarning","LSIssueNextSync","LSMailboxTaskCompletionApiOnTaskCompletion","LSMarkBumpedThreadsSeen","LSMarkFolderSeen","LSPopulateCommunityFolderData","LSRemoveTask","LSReportAppState","LSRoomTruncate","LSSerializeTask","LSSetBotResponseInfo","LSSetMessageTextHasLinks","LSSetRegionHint","LSStoreProjectConfiguration","LSStoryContactSyncFromBucket","LSTaskExists","LSTruncateCommunityListTable","LSTruncateFeatureLimits","LSTruncateNotificationSettings","LSTruncatePakeMessagesDatabase","LSTruncatePinnedThreads","LSTruncateQuietTime","LSTruncateReachabilitySettings","LSUpdateCommunityThreadStaleState","LSUpdateLastSyncCompletedTimestampMsToNow","LSUpdateOrInsertCommunitySurfaceRange","LSUpdateOrInsertOhaiGatewayKeyConfigs","LSUpsertFolder","LSUpsertGradientColor","LSUpsertSequenceId","LSUpsertTheme","LSVerifyAndSaveNewCredentials","LSVerifyContactParticipantExist","LSVerifyContactRowExists","LSVerifyE2EEMetadataThreadExistsV2","LSVerifyThreadExists","LSVerifyThreadRowExists"],(function(a,b,c,d,e,f,g){"use strict";a={appendDataTraceAddon:c("LSAppendDataTraceAddon"),beginHandlingFireForgetTasksForQueue:c("LSBeginHandlingFireForgetTasksForQueue"),clearAllScreenTimeRecords:c("LSClearAllScreenTimeRecords"),clearAllSupervisionEdgeRecords:c("LSClearAllSupervisionEdgeRecords"),clearAllSupervisionMetadataRecords:c("LSClearAllSupervisionMetadataRecords"),clearThreadLimits:c("LSClearThreadLimits"),completeThreadCutover:c("LSCompleteThreadCutover"),deleteAllCmFbEventData:c("LSDeleteAllCmFbEventData"),deleteAllCommunityChannelCategories:c("LSDeleteAllCommunityChannelCategories"),deleteAllCommunityFolders:c("LSDeleteAllCommunityFolders"),deleteAllDeliverySettingWarnings:c("LSDeleteAllDeliverySettingWarnings"),deleteAllPublicChatFbEventData:c("LSDeleteAllPublicChatFbEventData"),deleteBannersByIds:c("LSDeleteBannersByIds"),deleteThenInsertBotProfileInfoV2:c("LSDeleteThenInsertBotProfileInfoV2"),deleteThenInsertCmCommunityList:c("LSDeleteThenInsertCmCommunityList"),deleteThenInsertContact:c("LSDeleteThenInsertContact"),deleteThenInsertDeliverySetting:c("LSDeleteThenInsertDeliverySetting"),deleteThenInsertMessageRequest:c("LSDeleteThenInsertMessageRequest"),deleteThenInsertMessagingPrivacySettings:c("LSDeleteThenInsertMessagingPrivacySettings"),deleteThenInsertNotificationsSettingsGraphQLSnapshot:c("LSDeleteThenInsertNotificationsSettingsGraphQLSnapshot"),deleteThenInsertProactiveWarningSettings:c("LSDeleteThenInsertProactiveWarningSettings"),deleteThenInsertRankingRequest:c("LSDeleteThenInsertRankingRequest"),deleteThenInsertRankingScore:c("LSDeleteThenInsertRankingScore"),deleteThenInsertThread:c("LSDeleteThenInsertThread"),encryptedBackupsStatusTriggerUpsert:c("LSEncryptedBackupsStatusTriggerUpsert"),epdCookieSettingsUpsert:c("LSEpdCookieSettingsUpsert"),executeFinallyBlockForSyncTransaction:c("LSExecuteFinallyBlockForSyncTransaction"),executeFirstBlockForSyncTransaction:c("LSExecuteFirstBlockForSyncTransaction"),groupRoomTruncate:c("LSGroupRoomTruncate"),insertDeliverySettingWarning:c("LSInsertDeliverySettingWarning"),issueNextSync:c("LSIssueNextSync"),mailboxTaskCompletionApiOnTaskCompletion:c("LSMailboxTaskCompletionApiOnTaskCompletion"),markBumpedThreadsSeen:c("LSMarkBumpedThreadsSeen"),markFolderSeen:c("LSMarkFolderSeen"),populateCommunityFolderData:c("LSPopulateCommunityFolderData"),removeTask:c("LSRemoveTask"),reportAppState:c("LSReportAppState"),roomTruncate:c("LSRoomTruncate"),serializeTask:c("LSSerializeTask"),setBotResponseInfo:c("LSSetBotResponseInfo"),setMessageTextHasLinks:c("LSSetMessageTextHasLinks"),setRegionHint:c("LSSetRegionHint"),storeProjectConfiguration:c("LSStoreProjectConfiguration"),storyContactSyncFromBucket:c("LSStoryContactSyncFromBucket"),taskExists:c("LSTaskExists"),truncateCommunityListTable:c("LSTruncateCommunityListTable"),truncateFeatureLimits:c("LSTruncateFeatureLimits"),truncateNotificationSettings:c("LSTruncateNotificationSettings"),truncatePakeMessagesDatabase:c("LSTruncatePakeMessagesDatabase"),truncatePinnedThreads:c("LSTruncatePinnedThreads"),truncateQuietTime:c("LSTruncateQuietTime"),truncateReachabilitySettings:c("LSTruncateReachabilitySettings"),updateCommunityThreadStaleState:c("LSUpdateCommunityThreadStaleState"),updateLastSyncCompletedTimestampMsToNow:c("LSUpdateLastSyncCompletedTimestampMsToNow"),updateOrInsertCommunitySurfaceRange:c("LSUpdateOrInsertCommunitySurfaceRange"),updateOrInsertOhaiGatewayKeyConfigs:c("LSUpdateOrInsertOhaiGatewayKeyConfigs"),upsertFolder:c("LSUpsertFolder"),upsertGradientColor:c("LSUpsertGradientColor"),upsertSequenceId:c("LSUpsertSequenceId"),upsertTheme:c("LSUpsertTheme"),verifyAndSaveNewCredentials:c("LSVerifyAndSaveNewCredentials"),verifyContactParticipantExist:c("LSVerifyContactParticipantExist"),verifyContactRowExists:c("LSVerifyContactRowExists"),verifyE2EEMetadataThreadExistsV2:c("LSVerifyE2EEMetadataThreadExistsV2"),verifyThreadExists:c("LSVerifyThreadExists"),verifyThreadRowExists:c("LSVerifyThreadRowExists")};b=a;g["default"]=b}),98);